#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Number                         KEYWORD1
Pin                            KEYWORD1
Readable                       KEYWORD1
Writable                       KEYWORD1
Switch                         KEYWORD1
Toggleable                     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
KEYWORDThing    KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
SomeConstant    LITERAL1
SomeConstant    LITERAL1

