#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SomeDataType     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
KEYWORDThing    KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
SomeConstant    LITERAL1
SomeConstant    LITERAL1

